# Jordium.Snowflake.NET

./: .gitignore  LICENSE  README-EN.md  README.md
src/: Jordium.Snowflake.NET.sln
src/Jordium.Snowflake.NET/: IDGenerator.cs  Jordium.Snowflake.NET.csproj  Jordium.Snowflake.NET.sln  README-zh-CN.md  README.md
src/Jordium.Snowflake.NET.Console/: Jordium.Snowflake.NET.Console.csproj  Program.cs
src/Jordium.Snowflake.NET.Console472/: Jordium.Snowflake.NET.Console472.csproj  Program.cs  packages.config
src/Jordium.Snowflake.NET.Console472/Properties/: AssemblyInfo.cs
src/Jordium.Snowflake.NET.Test/: GlobalUsings.cs  Jordium.XUnit.csproj
src/Jordium.Snowflake.NET.Test/Compatibility/: CrossFrameworkCompatibilityTests.cs
src/Jordium.Snowflake.NET.Test/Framework/: JordiumSnowflakeIDGeneratorFactoryTests.cs  JordiumSnowflakeIDGeneratorServiceCollectionExtensionsTests.cs  SnowflakeLocklessTests.cs  SnowflakeTests.cs
src/Jordium.Snowflake.NET.Test/Performance/: JordiumSnowflakeIDGeneratorFactoryPerformanceTests.cs  JordiumSnowflakeIDGeneratorServiceCollectionExtensionsPerformanceTests.cs
src/Jordium.Snowflake.NET.Web/: Jordium.Snowflake.NET.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Jordium.Snowflake.NET.Web/Controllers/: SnowflakeController.cs
src/Jordium.Snowflake.NET.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Snowflake.cshtml  Snowflake.cshtml.cs  _ViewImports.cshtml
src/Jordium.Snowflake.NET.Web/Pages/Shared/: _Layout.cshtml
src/Jordium.Snowflake.NET.Web/Properties/: launchSettings.json
src/Jordium.Snowflake.NET.Web/Services/: SnowflakeService.cs
src/Jordium.Snowflake.NET/Extensions/: JordiumSnowflakeIDGeneratorServiceCollectionExtensions.cs
src/Jordium.Snowflake.NET/Factories/: JordiumSnowflakeIDGeneratorFactory.cs
src/Jordium.Snowflake.NET/Generators/: DefaultIDGenerator.cs  IIDGenerator.cs
src/Jordium.Snowflake.NET/Internal/: OverCostActionArg.cs
src/Jordium.Snowflake.NET/Options/: IDGeneratorOptions.cs
src/Jordium.Snowflake.NET/Workers/: ISnowflakeWorker.cs  SnowflakeWorkerV1.cs  SnowflakeWorkerV2.cs  SnowflakeWorkerV3.cs
