<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Properties -->
    <PackageId>Jordium.Snowflake.NET</PackageId>
    <Version>1.0.2</Version>
    <Authors>Jordium.com</Authors>
    <Company>Jordium Dalian, China</Company>
    <Product>Jordium.Snowflake.NET</Product>
    <Description>A high-performance Snowflake ID generator supporting multiple algorithms (drift, traditional, lock-free) for distributed systems.</Description>
    <PackageTags>snowflake;id-generator;distributed;unique-id</PackageTags>
    <PackageProjectUrl>https://github.com/nelson820125/Jordium.Snowflake.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nelson820125/Jordium.Snowflake.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
	<!-- Release 模式打包 -->
	<Configuration>Release</Configuration>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>MIT License © 2025 Jordium.com</Copyright>
    <PackageReleaseNotes>Initial release with support for .NET 8.0, .NET 6.0, and .NET Standard 2.0</PackageReleaseNotes>
	<!-- 包图标 -->
	<PackageIcon>trans-min.png</PackageIcon>
    
    <!-- Optional: Generate documentation XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Optional: Generate package on build -->
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- NuGet Package Output Path -->
    <PackageOutputPath>$(MSBuildProjectDirectory)\nupkg</PackageOutputPath>
  </PropertyGroup>

	<ItemGroup>
		<!-- Main README file (English version, displayed on NuGet.org) -->
		<None Include="..\..\README-EN.md" Pack="true" PackagePath="/README.md" />

		<!-- Chinese version README -->
		<None Include="..\..\README.md" Pack="true" PackagePath="/README.zh-CN.md" />
		<None Include="assets\images\trans-min.png" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
